[POLICY]
cchost=https://edrm-cc.azure.cloudaz.net
ccport=443
ccuser=
ccpwd=
jpchost=https://edrm-jpc.azure.cloudaz.net
jpcport=443
jpcuser=
jpcpwd=
modelname=ems4h

;configure private data that DAE stored in the database
[PRIDATA]
schemaname=SCHEMA_NAME


[LOG]
; log location(need write permission for SAP running user)
location=%DAEInstallPath%\log

; The log file size, in Megabyte, 
filesize=10

; The max number of history log files.
maxfiles=2

; Minimum free space in the target directory, in Gigabyte
minfreespace = 10

