[COMMON]
deactive_dae=false
view_clearcycle=0.1
feature_level=15

[POLICY]
cchost=https://edrm-cc.azure.cloudaz.net
ccport=443
ccuser=
ccpwd=
jpchost=https://edrm-jpc.azure.cloudaz.net
jpcport=443
jpcuser=
jpcpwd=
modelname=ems4h
;policy clear cycle, unit is hour,support unsigned int or unsigned decimal
clearcycle=0.1
; if does not config this item or the value is emplty, by default, the token_path is: /dpc/oauth for cc202205 , /cas/token for others
token_path=/cas/token
; if does not config this item or the value is emplty, by default, the pdp_path is: /dpc/authorization/pdp
pdp_path=
; if does not config this item or the value is emplty, by default,the timeout is 5s. The min timeout is 1s.
timeout=5
; if does not config this item or the value is emplty, by default, the version is cc2021.03, different with cc2022.05
; If JPC_ Version > =202205, get token from JPC URL, user need to configure a policy to explicit define enforcer table list
; If JPC_Version >= 2022.05, then user don’t need to configure CC info except FPE function.
jpc_version=202103
;instead of sync policy from CC, when use_security_table_policy=true, DAE query policy to know which tables need enforce
use_security_table_policy=true

[USERATTRIBUTE]
V_ADDR_USR_SQL=SELECT "FUNCTION", V_ADDR_USR.Department as department_sap, Country, Region FROM V_ADDR_USR,USR21 WHERE V_ADDR_USR.CLIENT=USR21.MANDT AND V_ADDR_USR.PERSNUMBER=USR21.PERSNUMBER AND USR21.MANDT=? AND USR21.BNAME=?;
CUSTOM_ATTR_SQL=SELECT "ATTR_NAME", "ATTR_VALUE" FROM "SAPHANADB"."/NXLDAE/USR_ATTR" WHERE "MANDT"=? AND "USER_ID"=?;
;user attribtue clear cycle, unit is hour, support unsigned int or unsigned decimal
clearcycle=1

[WHITELIST]
;only applylevel=0, white list user will not be checked in sqlprepare
applylevel=0
users=DDIC,
;sql statement to get other white list user. 
sql_whitelist=SELECT BNAME FROM USR02 WHERE USTYP NOT IN ('A', 'S') OR BNAME LIKE 'R_%'

[ERRORHAND]
exception_handler=allow


;configure private data that DAE stored in the database
[PRIDATA]
schemaname=SCHEMA_NAME
keymaskcachetablename=KEYMASK_CACHE
keymaskfunction=KEY_MASK
keymaskprefix=*_



[LOG]
 ;trace,debug,info,warning,error,fatal--->0~5
level=5

; log location(need write permission for SAP running user)
location=%DAEInstallPath%\log

; The log file size, in Megabyte, 
filesize=10

; The max number of history log files.
maxfiles=2

; Minimum free space in the target directory, in Gigabyte
minfreespace = 10

